<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red; font-size: large
      }

      p {
        margin: 32px; font-style: normal;
      }

      ul{
        font-style: normal; list-style: armenian; text-size-adjust: "30em"
      }

      button {
        font-size: smaller
      }

      header{
        font-size: x-large
      }
       
       footer{
        font-size: small;
      }

      .paragraph-1 {
        background-color: pink;
      }

      .heading{
        background-color: aqua;
      }

      main{
        font-size: nomal; font-size: large; font-family: 'Times New Roman', Times, serif; 
      }
      table{
        border-color: blueviolet; border-left: 0cap; border-style: groove;
      }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like cats!
      </h1>
    </header>
    <div>
      <h6>Bogalusa</h6>
        <p>have a huge papermill</p>
    </div>
    <main>
      <p class="paragraph-1" style="font-stretch: condensed;">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="font-family: 'Times New Roman', Times, serif;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="font-size: large;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    <ol style="background-color: pink; font-family: 'Times New Roman', Times, serif;"">
        <li>barbie</li>
        <li>barbie and ken love eachother</li>
        <li>barbie dreamhouses are pink</li>
    </ol>
      <table>
        <tr>
          <th style="font-family: 'Times New Roman', Times, serif;">item</th>
          <th style="font-style: normal;">price</th>
        </tr>
        <tr>
          <td style="font-family: 'Times New Roman', Times, serif;">hotwheels car</td>
          <td style="font-style: normal;">$4.99</td>
        </tr>
        <tr>
          <td style="font-family: 'Times New Roman', Times, serif;">
            Cabbage patch doll
          </td>
          <td style="font-family: 'Times New Roman', Times, serif;">$1.99</td>
        </tr>
        <tr>
          <td style="font-style: normal;">gi joe</td>
          <td style="font-size: large;">$1.50</td>
        </tr>
      </table>
    
      <button style="font-family: 'Times New Roman', Times, serif;">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
